@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
html{
    margin:0;
    box-sizing: border-box;
    height:100vh;
}
body{
    font-family: 'Spartan', sans-serif;
    background-color:hsl(0, 0%, 100%);
}
h1{
    font-weight:700;
    color: hsl(300, 43%, 22%);
    flex-basis:450px;
    margin-right:175px;
    font-size:3rem;
}
h1::after{
    display:block;
    content:"We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.";
    font-weight:400;
    color:hsl(300, 43%, 22%);
    font-size:15px;
    margin-top:7%;
    line-height:1.5rem;
}
.stars{
    display: inline-block;
    margin:0 25px;
}
.rat{
    color: hsl(300, 43%, 22%);
    background-color:hsl(300, 24%, 96%);
    padding:15px;
    border-radius:12px;
    font-size:1rem;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
}
.rating{
    max-width:500px;
    width:100%;
    display:flex;
    flex-direction: column;
}
.rat1,.card1{
    align-self: flex-start;
}
.rat2,.card2{
    align-self: center;
}
.rat3,.card3{
    align-self:flex-end;
}
.info{
    display:flex;
    flex-direction: row;
    padding:100px;
    padding:100px 100px 25px 100px;
    justify-content:center;
}
.cards{
    display:flex;
    justify-content:center;
    height:375px;
    align-items:center;
}
.card{
    margin:15px;
    background-color: hsl(300, 43%, 22%);
    max-width:350px;
    font-size:13px;
    height:auto;
    max-height:400px;
    padding:10px 10px;
    color:hsl(300, 24%, 96%);
    border-radius:7px;
    line-height:1.5rem;
}
.card h4{
    display:inline-block;
    color: hsl(300, 24%, 96%);
}
.card h4::after{
    display:block;
    content:"Verified Buyer";
    font-weight:500;
    color:hsl(333, 80%, 67%);
}
.pic{
    border-radius:40px;
    width:55px;
    margin-right:25px;
    transform:translateY(10px);
    height:auto;
    display:inline-block;
}
.card-info,p{
    display:block;
}
.card-info{
    margin:7px 25px 5px 25px;
}
.cards p{
    margin:0px 25px 25px 25px;
}

@media only screen and (max-width:1065px) {
    h1{
        margin-right:0;
        font-size:2rem;
    }
    h1::after{
        margin-top:2.5%;
    }
    body{
        text-align:center;
    }
    .info{
      flex-direction:column;
      padding:10px;
    }
    h1{
        flex-basis:auto;
    }
    .rating{
        max-width:unset;
        text-align: center;
    }
    .rat,.card{
        align-self: unset;
    }
    .stars{
        display:block;
        margin-bottom:10px;
    }
    .cards{
        justify-content: center;
        align-items: stretch;
    }
}
@media only screen and (max-width:955px){  
    .cards{
        flex-direction: column;
        height:auto;
        width:100%;
        align-items: center;
    }
    .card{
        max-width:unset;
    }
}
